{
  "name": "t6",
  "version": "1.0.0",
  "description": "TPC6",
  "main": "serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serv.js",
    "devstart": "nodemon --ignore db.json server.js"
  },
  "keywords": [
    "JS"
  ],
  "author": "rio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "nodemon": "^2.0.6"
  }
}
